<!-- This is my Survey Form in FreeCodeCamp -->
<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css">

<style>
  font-family: monospace;
  }

  .red_text {
    color: red;
  }

  #title {
    color: rgb(5, 5, 5);
    background-color: rgb(69, 237, 217);
    border-width: 05px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    text-align: center;
    padding: 50px 20px 50px 20px;
    margin: 20px;
  }

  #main-box {
    background-color: rgb(241, 183, 11);
    border-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-bottom: 100px;
    padding-right: 50px;
    padding-left: 50px;
  }

  #description {
    text-align: center;
    color: rgb(28, 244, 211);
  }

  #name {}

  #email {}

  #number {}
</style>

<html>
<main>

  <head>
    <title>Survey form FreeCodeCamp </title>
  </head>

  <div id="main-box">
    <h1 id="title"> Survey Form (Data Science) </h1>

    <body>
      <h2 class="red_text">
        <p id="description"> We would like to know more about you, can you help us? </p>
      </h2>

      <form action="_bank" id="survey-form">
        <div>
        <label id='name-label'><h3> Name </h3></label>
        <input id="name" type="text" required placeholder="Enter your name">
        <label id='email-label'><h3> Email </h3></label>
        <input id="email" type="email" required placeholder="E-mail">
        <label id='number-label'><h3> Phone Number </h3></label>
        <input id="number" type="number" required placeholder="Phone Number" min="0" max="1000">
      </div>
        <div>
          <h3><label> What Technologies are you interested in? </label></h3>
          <select id="dropdown">
            <option>Machine Learning</option>
            <option>Artificial Intelligence</option>
            <option>Time Series Analysis</option>
          </select>
        </div>


      <label target><h3>HOW LONG YOU WOULD LIKE TO STUDY WITH US ? : </h3></label>
      <div id='radio'>
        <label for='1'><input type='radio' name='period' id ='1' value='1 year'>1 YEAR</label>
        <label for='2'><input type='radio' name='period'  id ='2' value='2 years'>2 YEARS</label>
        <label for='3'><input type='radio' name='period'  id ='3' value='3 years'>3 YEARS</label>
      </div>

        <div>
          <h2 class="red_text">What videos would you like to see first?</h2>
          <label for="Tensor Flow">
            <input id="Tensor Flow" , type="checkbox" name="courses" value="Tensor" checked> Tensor Flow
          </label>
          <label for="Matplotlib">
            <input id="Matplotlib" , type="checkbox" name="courses" value="Matplot"> Matplotlib
          </label>
          <label for="Certifications">
            <input id="Certifications" , type="checkbox" name="courses" value="Certification"> Certifications
          </label>
        </div>

        <div>
          <h3><label>Give us your review</label></h3>
          <textarea placeholder="Comments">
          </textarea>
        </div>

        <div>
          <button id="submit" type="submit"> Submit </button>
        </div>

      </form>
  </div>

  </body>

</main>

</html>
