

  <!DOCTYPE html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap');

    html {
      font-size: 25px;
    }

    header {
      background-color: rgb(235, 142, 20);
      position: fixed;
      width: 100;
      top: 0;

    }

    h1 {
      text-align: center;
      color: rgb(23, 199, 172);
    }

    h2 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    a{
      display: flex;
      color: black;
    }

    img {
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    nav{
      align-items: center;
      float: inherit;
      display: flex;
    }

  </style>


  <div class="page-wrapper">
  <div>
  <header id="header">
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo">
    <figcaption id="img-caption" />
    </figcaption>
    <nav id="nav-bar">
          <a href="#about" class="nav-link">About</a> &nbsp; &nbsp; &nbsp;
          <a href="#content" class="nav-link">Products</a> &nbsp; &nbsp; &nbsp;
          <a href="#contact" class="nav-link">Contact</a> &nbsp; &nbsp; &nbsp;
    </nav>
  </header>
</div>

<div>
  <section id="about">
    <div>
      <h1>About us </h1>
      <h4>Learn how to become a Data Scientist for free. The sexiest job of the 21st century in an open & free learning platform.

        Data Science is a set of skills that takes the hand of scientific methods, workflows and algorithms to extract knowledge and meaningful insights from data.


        In FreeDataScientist, we know how difficult and expensive are the resources to become a Data Scientist, that is why we provide the skills you need to advance your career with an open & free data science learning platform.

        We focus on python language, let's master the basics of programming and become a data scientist.</h4>
    </div>
  </section>

  <section id="content">
    <div>
      <h1>Our Content </h1>
      <h4>At FreeDataScientist, our mission

        is to provide

        free coding learning lessons.

        We, therefore, created videos, articles and exercises. We also know how hard it is to find excellent and free resources on the internet. That is why we have created this page, with the idea of helping everyone!
        Nevertheless, we need help from you. With this, we can keep creating content and paying the services and the staff related. We promise you to keep improving and creating better content.

        Please contribute to our quest, donate and follow us!</h4>
    </div>
  </section>
</div>

  <div class="container">
  <iframe id="video" align="center" width="560" height="315" src="https://www.youtube.com/watch?v=9qRi2XlN9so&t=114s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  </div>


  <section id="contact">
    <div>
      <h1><strong>Contact us</strong></h1>
      <h4>Please drop you email when u want to get news about our courses and articles</h4>
    </div>
  </section>


  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" name="email" placeholder="Join us!" type="email" requiered></input>
    <input id="submit" type="submit"></input>
  </form>

</div>
