<!-- This is my Survey Form in FreeCodeCamp -->
<!DOCTYPE html>
<link rel="preconnect"href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css">

<style>
  html {
    font-size: 20px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

   .large-image{
     width: 500px;
  }

  .thick-gray-border{
    border-width: 10px;
    border-style:groove;
    border-color: gray;
    border-radius: 50px; <!-- Possible with % -->
  }

  figcaption {
    text-align: center;
  }

  #tribute-info {
    text-align: left;
    width: 40%;
    position: relative;
    left: 30%;
  }

  .purple-background{
    background-color: rgb(133, 42, 198);
  }

  #follow-link{
    background-color: rgb(226, 158, 130);
  }
</style>


<main id="main">
  <h1 id="title"> M.Sc Mario Ramirez </h1>
  <h2> Software Development, Data Science and Applied Geophysics </h2>
  <figure id="img-div">
    <img id="image" class="large-image thick-gray-border" src="https://s.gravatar.com/avatar/7cd7306f4d516e76e61cac4dfe5f33e5?s=80" alt="Profile Picture from Mario Ramirez" />
    <figcaption id="img-caption">
      Mario Alberto Ramirez Munoz
    </figcaption>
  </figure>

  <section id="tribute-info">
    <h3 id="headline"> Some random information about me: </h3>
    <a href="#tribute_link">Jump to Personal Info </a>

    <ul class="purple-background">
      <li>
        <strong> 1984 </strong> - Born in Mexico City, Mexico.
      </li>
      <li>
        <strong> 1990 </strong> - Attended the Primary School.
      </li>
      <li>
        <strong> 1996 </strong> - Attended the Secondary School.
      </li>
      <li>
        <strong> 2006 </strong> - Attended the National Autonomous University of Mexico (Engineering Geology).
      </li>
      <li>
        <strong> 2012 </strong> - Attended The University of Auckland (Engineering Science, Numerical Simulation).
      </li>
      <li>
        <strong> 2017 </strong> - Started PHD in Applied Geophysics in RWTH, Aachen, DE.
      </li>
    </ul>

    <h3 id=follow-link> Do you want to know more me? Follow the link -->
      <a id="tribute-link" href="https://geomario.com/" target="_blank"> Personal Web Page & Portfolio </a>.
    </h3>
  </section>

</main>
